# spring-boot-getting-started

./: .gitignore  README.md  SCRIPT.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scmc/bootdemo/: BootDemoApplication.java
src/main/java/com/scmc/bootdemo/domain/: RestaurantEntity.java
src/main/java/com/scmc/bootdemo/repository/: RestaurantRepository.java
src/main/java/com/scmc/bootdemo/web/rest/: RestaurantResource.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/scmc/bootdemo/: BootDemoApplicationTests.java
